<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Message Channel to Display Message</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>This is Messsage To Display messageAtoB</description>
        <fieldName>messageAtoB</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is Messsage To Display messageBtoA</description>
        <fieldName>messageBtoA</fieldName>
    </lightningMessageFields>
    <masterLabel>MessageSend</masterLabel>
</LightningMessageChannel>
